<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="719aaddf-9bab-4c65-ac74-562b4b42a1f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4346/ServiceDanhMuc.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDanhMuc.xsd" MetadataType="Schema" ID="2899fbff-8685-4539-991a-caa5ec155a77" SourceId="1" SourceUrl="http://localhost:4346/ServiceDanhMuc.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceDanhMuc.wsdl" MetadataType="Wsdl" ID="52b36ede-5a32-4ce5-8e75-00a9386a55d6" SourceId="1" SourceUrl="http://localhost:4346/ServiceDanhMuc.svc?wsdl" />
    <MetadataFile FileName="ServiceDanhMuc1.xsd" MetadataType="Schema" ID="a05b49df-f915-49c7-9731-7100b4a09e60" SourceId="1" SourceUrl="http://localhost:4346/ServiceDanhMuc.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDanhMuc2.xsd" MetadataType="Schema" ID="5d3b739c-4f27-4b78-b397-0bd7defdeec5" SourceId="1" SourceUrl="http://localhost:4346/ServiceDanhMuc.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>